<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir Malaeb - AWS Solutions Architect & Data Scientist</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Professional Portfolio</a>
                <div class="menu-container">
                    <button class="explore-button" aria-expanded="false" aria-controls="menu-list">
                        <span class="explore-text">Explore</span>
                        <div class="data-viz">
                            <div class="node"></div>
                            <div class="node"></div>
                            <div class="node"></div>
                            <div class="connection"></div>
                            <div class="connection"></div>
                        </div>
                    </button>
                    <ul id="menu-list" class="nav-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#featured-projects">Featured Projects</a></li>
                        <li><a href="projects.html">All Projects</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="home">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Amir Malaeb</h1>
                        <h3>AWS Certified Solutions Architect Leveraging Deep Business Insights to Drive Cloud Innovation, Security, & Scalable IT Solutions | Global IT Leadership</h3>
                        <p>Transforming businesses through scalable, highly available, and cost-optimized cloud solutions, and data-driven insights.</p>
                        <a href="#contact" class="cta-button">Get in Touch</a>
                        <div class="coding-terminal">
                            <div class="terminal-header">
                                <span class="terminal-button"></span>
                                <span class="terminal-button"></span>
                                <span class="terminal-button"></span>
                            </div>
                            <div class="terminal-body">
                                <div id="typed-strings">
                                    <p>$ aws s3 ls</p>
                                    <p>$ python -c "import pandas as pd; print(pd.DataFrame({'A': [1, 2, 3]}))"</p>
                                    <p>$ aws lambda list-functions</p>
                                    <p>$ import numpy as np</p>
                                    <p>$ aws dynamodb scan --table-name MyTable</p>
                                    <p>$ from sklearn.model_selection import train_test_split</p>
                                    <p>$ aws iam list-users</p>
                                    <p>$ aws configure</p>
                                    <p>$ aws ec2 run-instances --image-id ami-12345678 --count 1 --instance-type t2.micro --key-name MyKeyPair</p>
                                    <p>$ aws lambda invoke --function-name MyFunction out.txt</p>
                                    <p>$ aws s3 cp myfile.txt s3://my-bucket/</p>
                                    <p>$ pip install numpy pandas matplotlib scikit-learn</p>
                                    <p>$ df = pd.read_csv('data.csv')</p>
                                    <p>$ model = LinearRegression() model.fit(X_train, y_train)</p>
                                    <p>$ predictions = model.predict(X_test)</p>
                                </div>
                                <span id="typed"></span>
                            </div>
                        </div>
                    </div>
                    <div class="hero-image-info">
                        <img src="images/replace.jpg" alt="Amir Malaeb" class="profile-image">
                        <div class="basic-info">
                            <h3>Basic Information</h3>
                            <ul>
                                <li><strong>Age:</strong> 35</li>
                                <li><strong>Email:</strong> amir.malaeb@gmail.com</li>
                                <li><strong>Phone:</strong> +13236130481</li>
                                <li><strong>Address:</strong> Greater Washington DC Area</li>
                                <li><strong>Languages:</strong> English, Arabic</li>
                            </ul>
                            <div class="social-links">
                                <a href="https://www.linkedin.com/in/amir-malaeb-a059792b6" target="_blank"><i class="fab fa-linkedin"></i></a>
                                <a href="https://github.com/AmirMalaeb" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h2>About Me</h2>
                <p>Beyond just a tool for storage or processing, cloud has become the foundation for critical organizational functions - be it automation or business continuity. For companies ready to lead in their industries, cloud is no longer optional—it's essential.</p>
                <ul>
                    <li>𝗦𝗵𝗮𝗽𝗶𝗻𝗴 𝘁𝗵𝗲 𝗙𝘂𝘁𝘂𝗿𝗲<br>
                        With a career founded on using tech to future-proof businesses for long-term growth, my interest in cloud is deep-rooted. As a prominent go-to tech expert in Lebanon, I was a pioneer in helping organizations - from government institutions to private companies - set themselves up for sustainable success by optimizing their operations and fortifying their systems.</li>
                    <br>
                    <p>When I moved to the U.S. to advance my studies, I invested in the hospitality industry and applied the same strategic technology integration principles. By introducing machine learning models and automation, I drove significant business growth - reaffirming my belief that every business, regardless of industry, can benefit from well-implemented technology. </p>
                    <br>
                    <li>𝗖𝗼𝗺𝗽𝗲𝘁𝗶𝘁𝗶𝘃𝗲 𝗘𝗱𝗴𝗲 
                        𝗖𝗹𝗼𝘂𝗱 𝗠𝗮𝘀𝘁𝗲𝗿<br> As an AWS Certified Solutions Architect Associate with 20+ cloud projects under my belt, I have worked on everything from deploying dynamic web applications to developing AI-powered tools. The same principles I applied to running businesses—scalability, efficiency, and innovation—are now at the core of my cloud solutions, cultivating organizations’ readiness to thrive into the future.</li>
                    <br>
                    <li>𝗦𝘁𝗿𝗮𝘁𝗲𝗴𝗶𝗰 & 𝗧𝗲𝗰𝗵𝗻𝗶𝗰𝗮𝗹 𝗟𝗶𝗻𝗸<br> I speak the language of both the boardroom and the tech room. Having sat at the helm of businesses while also being deeply involved in hands-on technical problem-solving, I bring a unique dual perspective - allowing me to unify cross-functional teams and ensure that every solution aligns with the overall business strategy.</li>
                    <br>
                    <li>𝗗𝗮𝘁𝗮 𝗦𝗰𝗶𝗲𝗻𝗰𝗲 𝗣𝗼𝘄𝗲𝗿𝗵𝗼𝘂𝘀𝗲<br> With my ability to analyze data, uncover trends, and apply machine learning models, I am poised to enhance the scalability and intelligence of the cloud systems I design.</li>
                    <br>
                    <li>𝗕𝗲𝘆𝗼𝗻𝗱 𝘁𝗵𝗲 𝗰𝗹𝗼𝘂𝗱<br> I am an avid traveler, always eager to explore new cultures and broaden my perspectives. I run a 100K+ follower social media page, where I blend my tech expertise with my creative side in growing a vibrant online community.
                    Having visited over 25 countries, I bring a broad cultural perspective and adaptability to diverse professional environments.</li>
                    <br>
                    <li>𝗟𝗲𝘁’𝘀 𝗖𝗼𝗻𝗻𝗲𝗰𝘁<br>
                        Cloud-driven strategies have the power to revolutionize industries. If you’re ready to explore how cloud solutions can take your organization to the next level, Iet's discuss.</li>       
                    <p>Email: amir.malaeb@gmail.com</p>    
                </ul>
            </div>
        </section>

        <section id="skills">
            <div class="container">
                <h2>Skills</h2>
                <div class="skills-grid">
                    <div class="skill-item">
                        <i class="fas fa-cloud"></i>
                        <h3>AWS Solutions Architecture</h3>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-database"></i>
                        <h3>Data Science</h3>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-robot"></i>
                        <h3>Machine Learning & AI</h3>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-code"></i>
                        <h3>Python</h3>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-server"></i>
                        <h3>Serverless Computing</h3>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-chart-bar"></i>
                        <h3>Data Visualization & Analysis</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="featured-projects">
            <div class="container">
                <h2>Featured Projects</h2>
                <div class="project-grid">
                    <!-- Add 2-3 featured project cards here -->
                    <a href="project-EKS-Kubernetes.html" class="project-link">
                        <div class="project-card">
                            <img src="images/EKS-project/EKS Cluster.jpg" alt="Kubernetes and Amazon EKS Project">
                            <div class="content">
                                <h3>Kubernetes and Amazon EKS Project</h3>
                                <p>Set up and hosted a dynamic web application using Kubernetes and Amazon EKS, deepening my understanding of container orchestration.</p>
                                <div class="tags">
                                    <span class="tag">Kubernetes</span>
                                    <span class="tag">Amazon EKS</span>
                                    <span class="tag">Docker</span>
                                    <span class="tag">AWS ECR</span>
                                    <span class="tag">Amazon RDS</span>
                                    <span class="tag">AWS Secrets Manager</span>
                                    <span class="tag">Helm</span>
                                    <span class="tag">VPC Setup</span>
                                    <span class="tag">CloudWatch</span>
                                    <span class="tag">Container Orchestration</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="project-aws-deployment.html" class="project-link">
                        <div class="project-card">
                            <img src="images/3TierArchitecture.jpg" alt="Dynamic Website Deployment">
                            <div class="content">
                                <h3>Dynamic Website Deployment on AWS</h3>
                                <p>Established a secure, isolated section of the AWS cloud for networking.</p>
                                <div class="tags">
                                    <span class="tag">AWS VPC</span>
                                    <span class="tag">Internet Gateway</span>
                                    <span class="tag">Security Groups</span>
                                    <span class="tag">Availability Zones</span>
                                    <span class="tag">Public Subnets</span>
                                    <span class="tag">NAT Gateway</span>
                                    <span class="tag">EC2 Instance Connect</span>
                                    <span class="tag">Application Load Balancer</span>
                                    <span class="tag">Auto Scaling Group</span>
                                    <span class="tag">AWS Certificate Manager</span>
                                    <span class="tag">Amazon SNS</span>
                                    <span class="tag">Amazon Route 53</span>
                                    <span class="tag">Amazon S3</span>
                                    <span class="tag">Amazon RDS</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="project-ai-image-generation.html" class="project-link">
                        <div class="project-card">
                            <img src="images/ai-image-generation-with-docker.jpg" alt="AI Image Generation Service">
                            <div class="content">
                                <h3>AI Image Generation Service using Amazon Bedrock & Stable Diffusion</h3>
                                <p>Leveraged Amazon Bedrock’s Stable Diffusion model to create an AI image generation service, with scalable architecture on AWS using ECS Fargate, API Gateway, and Lambda.</p>
                                <div class="tags">
                                    <span class="tag">Amazon Bedrock</span>
                                    <span class="tag">Stable Diffusion</span>
                                    <span class="tag">AWS Lambda</span>
                                    <span class="tag">ECS Fargate</span>
                                    <span class="tag">API Gateway</span>
                                    <span class="tag">S3</span>
                                    <span class="tag">Docker</span>
                                    <span class="tag">CI/CD</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="project-wordpress-aws.html" class="project-link">
                        <div class="project-card">
                            <img src="images/wordpressonaws.jpeg" alt="WordPress on AWS Project">
                            <div class="content">
                                <h3>WordPress Website Hosted on AWS</h3>
                                <p>Deployed a scalable, fault-tolerant WordPress website leveraging AWS services such as EC2, ALB, EFS, and RDS to provide a secure, high-availability solution.</p>
                                <div class="tags">
                                    <span class="tag">AWS EC2</span>
                                    <span class="tag">Application Load Balancer</span>
                                    <span class="tag">NAT Gateway</span>
                                    <span class="tag">Amazon RDS</span>
                                    <span class="tag">Elastic File System</span>
                                    <span class="tag">VPC</span>
                                    <span class="tag">Route 53</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="project-ansible-aws.html" class="project-link">
                        <div class="project-card">
                            <img src="images/Static Website with Ansible.jpg" alt="Ansible and AWS Static Website Project">
                            <div class="content">
                                <h3>Highly Available Static Website Using Ansible & AWS</h3>
                                <p>Built a highly available static website architecture using Ansible for automation and AWS services for infrastructure, ensuring high availability across multiple availability zones.</p>
                                <div class="tags">
                                    <span class="tag">Ansible</span>
                                    <span class="tag">AWS VPC</span>
                                    <span class="tag">Application Load Balancer</span>
                                    <span class="tag">NAT Gateway</span>
                                    <span class="tag">Bastion Host</span>
                                    <span class="tag">Route 53</span>
                                    <span class="tag">Automation</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="project-ai-powered-app.html" class="project-link">
                        <div class="project-card">
                            <img src="images/AI Image Desc. App.jpg" alt="AI-Powered Web Application">
                            <div class="content">
                                <h3>AI-Powered Web Application with Amazon Bedrock & ECS Fargate</h3>
                                <p>Developed, containerized, and deployed an AI-powered web app leveraging Amazon Bedrock and Claude 3 Haiku for image description generation, using AWS ECS Fargate.</p>
                                <div class="tags">
                                    <span class="tag">Amazon Bedrock</span>
                                    <span class="tag">ECS Fargate</span>
                                    <span class="tag">CI/CD</span>
                                    <span class="tag">Docker</span>
                                    <span class="tag">AI</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="project-currency-normalization.html" class="project-link">
                        <div class="project-card">
                            <img src="images/Screenshot 2024-07-18 at 12.45.57 AM.png" alt="Currency Normalization Project">
                            <div class="content">
                                <h3>Currency Normalization Project</h3>
                                <p>Developed a cloud-based solution to normalize financial data across different currencies using AWS services.</p>
                                <div class="tags">
                                    <span class="tag">AWS Lambda</span>
                                    <span class="tag">AWS S3</span>
                                    <span class="tag">AWS DynamoDB</span>
                                    <span class="tag">AWS CDK</span>
                                    <span class="tag">Matplotlib</span>
                                    <span class="tag">ExchangeRatesAPI</span>
                                    <span class="tag">Serverless</span>
                                    <span class="tag">Data Processing</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div><br>
                <a href="projects.html" class="cta-button">View All Projects</a>
            </div>
        </section>

        <section id="education">
            <div class="container">
                <h2>Education, Certifications, and Badges</h2>

                <div class="education-item">
                  <h3>
                    <img src="images/aws-certified-solutions-architect-associate.png" alt="AWS Certified" class="edu-logo">
                    AWS Certified Solutions Architect - Associate
                  </h3>
                  <p><strong>Issuing Organization:</strong> Amazon Web Services (AWS)</p>
                  <p><strong>Obtained:</strong> 2024 </p>
                  <p>This industry-recognized certification validates my comprehensive expertise in AWS technologies and best practices. It demonstrates my proficiency in:</p>
                  <ul>
                    <li>Designing and deploying scalable, highly available, and fault-tolerant systems on AWS</li>
                    <li>Implementing cost-effective architectural solutions</li>
                    <li>Selecting appropriate AWS services to meet specific business requirements</li>
                    <li>Migrating complex, multi-tier applications to AWS</li>
                    <li>Implementing and managing secure applications and networks on the AWS platform</li>
                    <li>Identifying operational excellence practices for running systems on AWS</li>
                  </ul>
                  <p>This certification underscores my ability to leverage AWS services to build robust, secure, and optimized cloud infrastructures that drive business value and innovation.</p>
                  <div class="certification-badge">
                    <img src="images/aws-certified-solutions-architect-associate.png" alt="AWS Certified Solutions Architect - Associate Badge">
                    <p><a href="https://www.credly.com/badges/b3499fde-9258-4307-8e58-079f240e852c/public_url" target="_blank" rel="noopener noreferrer" class="verify-link">Verify this certification</a></p>
                  </div>
                </div>
                <div class="education-item">
                    <h3>
                      <img src="images/aws-certified-cloud-practitioner.png" alt="AWS Certified" class="edu-logo">
                      AWS Certified Cloud Practitioner
                    </h3>
                    <p><strong>Issuing Organization:</strong> Amazon Web Services (AWS)</p>
                    <p><strong>Obtained:</strong> 2024</p>
                    <p>This certification validates my foundational understanding of AWS Cloud concepts, services, and terminology. It demonstrates my knowledge in:</p>
                    <ul>
                      <li>Key AWS services, their use cases, and basic AWS architectural principles</li>
                      <li>The AWS shared responsibility model and AWS Cloud security best practices</li>
                      <li>AWS Cloud costs, economics, and billing practices</li>
                      <li>Core characteristics of deploying and operating in the AWS Cloud</li>
                    </ul>
                    <p>This certification showcases my ability to explain the value of the AWS Cloud to stakeholders and my understanding of cloud concepts, laying a strong foundation for advanced AWS certifications and cloud roles.</p>
                    <div class="certification-badge">
                      <img src="images/aws-certified-cloud-practitioner.png" alt="AWS Certified Cloud Practitioner Badge">
                      <p><a href="https://www.credly.com/badges/d902ef3c-96ee-4986-ac19-f4fdb1fdec51/public_url" target="_blank" rel="noopener noreferrer" class="verify-link">Verify this certification</a></p>
                    </div>
                  </div>                
                  <div class="education-item">
                    <h3>
                      <img src="images/dct.webp" alt="AWS Certified Logo" class="edu-logo">
                      Digital Cloud Training by Neal Davis
                    </h3>
                  
                    <h4>Ongoing Professional Development: Digital Cloud Training</h4>
                    <p>Comprehensive Cloud Computing and DevOps Bootcamp</p>
                    <p>Currently enrolled in an intensive, hands-on program that combines theoretical knowledge with practical, real-world applications:</p>
                    <ul>
                      <li>Advanced AWS Services and Architectures</li>
                      <li>Kubernetes and Container Orchestration</li>
                      <li>Infrastructure as Code with Terraform</li>
                      <li>CI/CD Pipeline Implementation</li>
                      <li>Cloud Security Best Practices</li>
                      <li>Serverless Computing</li>
                      <li>DevOps Methodologies and Tools</li>
                    </ul>
                    
                    <h5>Hands-on Experience:</h5>
                    <ul>
                      <li>Building and deploying scalable applications on AWS infrastructure</li>
                      <li>Implementing and managing Kubernetes clusters for container orchestration</li>
                      <li>Developing Infrastructure as Code using Terraform for various cloud platforms</li>
                      <li>Setting up end-to-end CI/CD pipelines using tools like Jenkins, GitLab CI, and AWS CodePipeline</li>
                      <li>Conducting security audits and implementing best practices for cloud environments</li>
                      <li>Creating serverless applications using AWS Lambda and API Gateway</li>
                      <li>Collaborating on real-world projects using DevOps practices and tools</li>
                    </ul>
                    
                    <p>This program's focus on hands-on, practical experience ensures that I'm not just learning concepts, but actively applying them to real-world scenarios. It complements my existing AWS certifications by providing in-depth, practical knowledge of cloud technologies and DevOps practices. This combination of theoretical understanding and practical application positions me to design, implement, and manage cutting-edge cloud solutions effectively.</p>
                  </div>
                
                <div class="education-item">
                    <h3><img src="images/mit-logo.png" alt="MIT Logo" class="edu-logo"> Massachusetts Institute of Technology</h3>
                    <p><strong>Certificate, Data Science and Machine Learning: Making Data-Driven Decisions</strong></p>
                    <p>Obtained: Jul 2024</p>
                    <img src="images/AMIR MALAEB - certificate.jpg" alt="MIT Certificate" class="certificate-image">
                    <p>Key learnings and skills acquired:</p>
                    <ul>
                        <li>Comprehensive understanding of data science and machine learning concepts</li>
                        <li>Emphasis on making data-driven decisions</li>
                        <li>Hands-on projects and case studies to apply theoretical knowledge</li>
                        <li>Data Analysis and Visualization</li>
                        <li>Statistical Inference</li>
                        <li>Machine Learning Algorithms (Supervised and Unsupervised)</li>
                        <li>Predictive Modeling</li>
                        <li>Decision Making with Data</li>
                        <li>Recommendation Systems</li>
                    </ul>
                    <p>Skills acquired:</p>
                    <div class="tags">
                        <span class="tag">Exploratory Data Analysis</span>
                        <span class="tag">Data Visualization</span>
                        <span class="tag">Statistics</span>
                        <span class="tag">Machine Learning</span>
                        <span class="tag">Deep Learning</span>
                        <span class="tag">Artificial Intelligence (AI)</span>
                        <span class="tag">Decision Trees</span>
                        <span class="tag">Python (Programming Language)</span>
                        <span class="tag">Neural Networks</span>
                        <span class="tag">Convolutional Neural Networks (CNN)</span>
                        <span class="tag">Principal Component Analysis</span>
                        <span class="tag">Supervised Learning</span>
                        <span class="tag">Unsupervised Learning</span>
                        <span class="tag">Recommender Systems</span>
                    </div>
                </div>
                <div class="education-item">
                    <h3>
                      <img src="images/images.jpeg" alt="El Camino College Logo" class="edu-logo">
                      El Camino College
                    </h3>
                    
                    <p><strong>Certificate of Achievement with High Honors in Business Management</strong></p>
                    <p><strong>Obtained:</strong> 2020</p>
                    <p><strong>Location:</strong> Torrance, California</p>
                    <img src="images/IMG_6044.jpg" alt="El Camino College Certificate" class="certificate-image">
                    
                    <p>This program provided a strong foundation in business principles and practices, which continue to inform my approach to cloud computing and data science solutions.</p>
                    
                    <h4>Key Skills Acquired:</h4>
                    <ul>
                      <li>Strategic business analysis and decision-making</li>
                      <li>Project management and team leadership</li>
                      <li>Financial analysis and cost-benefit assessment</li>
                      <li>Effective communication of complex concepts</li>
                    </ul>
                    
                    <p>These skills enhance my ability to design efficient, cost-effective cloud solutions that align with organizational goals and deliver strategic value to clients and employers.</p>
                    
                    
                  </div>
                  <div class="education-item">
                    <h3>
                      <img src="images/aust.jpeg" alt="American University of Science and Technology Logo" class="edu-logo">
                      American University of Science and Technology
                    </h3>
                    <p><strong>Bachelor of Science in Computer Science</strong></p>
                    <p><strong>Department:</strong> Computer Science & Engineering, Faculty of Arts & Sciences</p>
                    <p><strong>Obtained:</strong> June 15, 2012</p>
                    <p><strong>Location:</strong> Beirut, Lebanon</p>
                    <img src="images/IMG_6101.jpg" alt="AUST Bachelor's Degree" class="certificate-image">
                    
                    <p>This degree provided a comprehensive foundation in computer science principles and practices, forming the bedrock of my technical expertise in cloud computing and data science.</p>
                    
                    <h4>Key Areas of Study:</h4>
                    <ul>
                      <li>Software Engineering: Developed robust software applications using various programming languages and methodologies</li>
                      <li>Data Structures and Algorithms: Mastered efficient data organization and problem-solving techniques</li>
                      <li>Computer Networks and Security: Gained insights into network architectures and cybersecurity principles</li>
                      <li>Database Management Systems: Learned to design, implement, and optimize database solutions</li>
                      <li>Artificial Intelligence and Machine Learning: Explored foundational concepts in AI and ML</li>
                      <li>Web Development: Created dynamic and responsive web applications</li>
                      <li>Operating Systems: Understood the principles of OS design and functionality</li>
                    </ul>
                    <h4>Skills Acquired:</h4>
                    <ul>
                      <li>Programming Languages: Proficiency in Java, C++, and JavaScript</li>
                      <li>Web Technologies: HTML5, CSS3, PHP</li>
                      <li>Database Management: SQL, MySQL</li>
                      <li>Network Protocols and Architecture</li>
                      <li>Cybersecurity Fundamentals</li>
                      <li>Algorithm Design and Analysis</li>
                      <li>Object-Oriented Design Patterns</li>
                    </ul>
                    
                    <p>This comprehensive education has been instrumental in my career progression, enabling me to adapt to emerging technologies and deliver innovative solutions in cloud computing and data science. The strong theoretical foundation combined with practical project experience has prepared me well for the challenges in the ever-evolving tech landscape.</p>
                    
                    
                  </div>
            </div>
            
        </section>

        <section id="contact">
            <div class="container">
                <h2>Get in Touch</h2>
                <form id="contact-form">
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                    <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Amir Malaeb. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/amir-malaeb-a059792b6" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/AmirMalaeb" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>
</html>