<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Web Application with Amazon Bedrock - Amir Malaeb</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Professional Portfolio</a>
                <div class="menu-container">
                    <ul class="nav-links">
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#skills">Skills</a></li>
                        <li><a href="index.html#featured-projects">Featured Projects</a></li>
                        <li><a href="projects.html">All Projects</a></li>
                        <li><a href="index.html#education">Education</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="aws-news.html" class="cta-button">AWS News</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="project-details">
            <div class="container">
                <h1>AI-Powered Web Application using Amazon Bedrock & ECS Fargate</h1>

                <!-- Project Image (Architecture Diagram) -->
                <div class="project-image-gallery">
                    <img src="images/AI Image Desc. App.jpg" alt="AI-Powered Web Application Architecture Diagram" class="project-image">
                </div>


                <div class="project-video">
                    <video controls style="display: block; margin: 0 auto; max-width: 100%; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                        <source src="videos/anthropic.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>

                <h2>Project Overview</h2>
                <p>This AI-powered web application leverages Amazon Bedrock and Anthropic’s Claude 3 Haiku model to automatically generate image descriptions for any uploaded image. The entire project is containerized and deployed using AWS ECS Fargate, making the system highly scalable and secure.</p>

                <h2>Technologies Used</h2>
                <ul>
                    <li>AWS ECS Fargate: For running containers in a serverless environment, ensuring scalability and high availability.</li>
                    <li>Amazon Bedrock: For AI model integration using the Claude 3 Haiku model.</li>
                    <li>CI/CD Pipeline: Built using AWS CodeBuild and CodePipeline, with source control managed through GitHub.</li>
                    <li>Docker: Containerized the web application, optimized for amd64 architecture to handle deployment challenges.</li>
                    <li>IAM Roles: Implemented to secure the deployment process.</li>
                </ul>

                <h2>Key Highlights</h2>
                <ul>
                    <li>Infrastructure: Built using AWS ECS Fargate and VPC for secure and scalable cloud-native solutions.</li>
                    <li>Containerization: Developed Docker images and optimized them for deployment, overcoming architecture compatibility issues with an M2 MAX chip Mac.</li>
                    <li>Automation: The deployment process is fully automated using CI/CD pipelines integrated with GitHub, ensuring smooth updates and version control.</li>
                </ul>

                <h2>Challenges & Solutions</h2>
                <ul>
                    <li>Architecture Compatibility: Overcame challenges with deploying on different architectures by creating optimized Docker images for amd64.</li>
                    <li>CI/CD Pipeline Setup: Successfully integrated GitHub with AWS CodeBuild and CodePipeline to automate deployments, ensuring all updates are securely and efficiently rolled out.</li>
                </ul>

                <h2>Lessons Learned</h2>
                <p>This project provided significant insights into containerization, CI/CD, and deploying AI models on cloud infrastructure. It highlighted the importance of understanding architecture compatibility and how to efficiently manage a continuous deployment process using AWS services.</p>

                <h2>Skills Demonstrated</h2>
                <div class="tags">
                    <span class="tag">Amazon Bedrock</span>
                    <span class="tag">Anthropic’s Claude 3 Haiku</span>
                    <span class="tag">AWS ECS Fargate</span>
                    <span class="tag">Docker</span>
                    <span class="tag">CI/CD</span>
                    <span class="tag">GitHub</span>
                    <span class="tag">IAM Security</span>
                    <span class="tag">Cloud Architecture</span>
                </div>

                <a href="projects.html" class="back-button">Back to Projects</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Amir Malaeb. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/amir-malaeb-a059792b6" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/AmirMalaeb" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>