<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highly Available Static Website - Ansible & AWS - Amir Malaeb</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Professional Portfolio</a>
                <div class="menu-container">
                    <ul class="nav-links">
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#skills">Skills</a></li>
                        <li><a href="index.html#featured-projects">Featured Projects</a></li>
                        <li><a href="projects.html">All Projects</a></li>
                        <li><a href="index.html#education">Education</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="aws-news.html" class="cta-button">AWS News</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="project-details">
            <div class="container">
                <h1>Highly Available Static Website Using Ansible & AWS</h1>
                <div class="project-image-gallery">
                    <img src="images/Static Website with Ansible.jpg" alt="Ansible and AWS Static Website Project" class="project-image">
                    <img src="images/ansible1.png" class="project-image">
                    <img src="images/ansible2.png" class="project-image">
                </div>

                <h2>Project Overview</h2>
                <p>This project involves deploying a static website on two web servers located in private subnets across multiple Availability Zones for high availability, using Ansible for automation and AWS for infrastructure setup.</p>

                <h2>Technologies Used</h2>
                <ul>
                    <li>Ansible: Automation tool for deploying configurations and web files.</li>
                    <li>AWS VPC: Virtual Private Cloud for networking and multi-AZ setup.</li>
                    <li>Application Load Balancer: Distributes traffic across multiple web servers.</li>
                    <li>Route 53: DNS routing with AWS Certificate Manager for SSL termination.</li>
                    <li>NAT Gateway: Provides internet access to instances in private subnets.</li>
                    <li>Bastion Host: Secure access to the private subnets for management.</li>
                </ul>

                <h2>Key Features</h2>
                <ul>
                    <li>High availability setup with servers in multiple Availability Zones.</li>
                    <li>Automated deployment using Ansible playbooks pulled from GitHub.</li>
                    <li>Secure access via a bastion host for SSH into private subnets.</li>
                </ul>

                <h2>Lessons Learned</h2>
                <p>This project solidified my understanding of automation tools like Ansible and how they can be combined with scalable cloud infrastructure to deploy highly available and resilient applications.</p>

                <h2>Skills Demonstrated</h2>
                <div class="tags">
                    <span class="tag">Ansible</span>
                    <span class="tag">AWS VPC</span>
                    <span class="tag">Application Load Balancer</span>
                    <span class="tag">NAT Gateway</span>
                    <span class="tag">Bastion Host</span>
                    <span class="tag">Route 53</span>
                    <span class="tag">Automation</span>
                </div>

                <a href="projects.html" class="back-button">Back to Projects</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Amir Malaeb. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/amir-malaeb-a059792b6" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/AmirMalaeb" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>