:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --background-color: #f4f4f4;
  --text-color: #333;
  --accent-color: #e74c3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation Styles */
header {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: var(--secondary-color);
}

#menu-toggle {
  display: none;
}

.menu-container {
  position: relative;
}

.explore-button {
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  border: none;
  padding: 8px 16px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.explore-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
}

.explore-text {
  margin-right: 15px;
  font-weight: 600;
  color: #2c3e50;
}

.data-viz {
  position: relative;
  width: 40px;
  height: 20px;
}

.node {
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: #3498db;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.node:nth-child(1) { top: 0; left: 0; }
.node:nth-child(2) { top: 14px; left: 17px; }
.node:nth-child(3) { top: 0; right: 0; }

.connection {
  position: absolute;
  background-color: #3498db;
  transition: all 0.3s ease;
}

.connection:nth-child(4) {
  width: 20px;
  height: 2px;
  transform: rotate(30deg);
  top: 4px;
  left: 3px;
}

.connection:nth-child(5) {
  width: 20px;
  height: 2px;
  transform: rotate(-30deg);
  top: 4px;
  right: 3px;
}

.explore-button[aria-expanded="true"] .node {
  background-color: #e74c3c;
}

.explore-button[aria-expanded="true"] .connection {
  background-color: #e74c3c;
}

.explore-button[aria-expanded="true"] .node:nth-child(1) { transform: translate(17px, 7px); }
.explore-button[aria-expanded="true"] .node:nth-child(3) { transform: translate(-17px, 7px); }

.explore-button[aria-expanded="true"] .connection:nth-child(4) {
  transform: rotate(90deg);
  top: 9px;
  left: 17px;
}

.explore-button[aria-expanded="true"] .connection:nth-child(5) {
  transform: rotate(0deg);
  top: 9px;
  right: 2px;
}

.nav-links {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 10px 0;
  z-index: 1000;
  min-width: 200px;
}

.nav-links.show {
  display: block;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: var(--secondary-color);
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: #f0f0f0;
}
@media (max-width: 768px) {
  .nav-links {
      width: 100%;
  }
}


@media (max-width: 768px) {
  .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .nav-links li {
      margin: 0;
  }

  .nav-links a {
      padding: 20px;
      display: block;
      width: 100%;
      text-align: center;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
      display: flex;
  }

  .menu-icon {
      display: block;
  }
}
/* Education Section */
#education {
  background-color: #f4f4f4;
  padding: 80px 0;
}

#education .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

#education h2 {
  text-align: center;
  margin-bottom: 40px;
  color: var(--secondary-color);
  font-size: 2.5em;
}

.education-item {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.education-item h3 {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-size: 1.8em;
  margin-bottom: 15px;
}

.edu-logo {
  width: 60px;
  height: auto;
  margin-right: 15px;
}

.certificate-image {
  width: 100%;
  max-width: 600px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.education-item p {
  color: var(--text-color);
  font-size: 1em;
  margin-bottom: 10px;
}

.education-item ul {
  list-style-type: disc;
  margin: 10px 0 20px 20px;
}

.education-item ul li {
  margin-bottom: 5px;
  line-height: 1.5;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background-color: var(--background-color);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9em;
  color: var(--secondary-color);
}

/* Hero Section */
#home {
  padding: 200px 0 80px;
  background-color: #fff;
}

.hero-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 48px;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.hero-text h3 {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 600px;
}

.cta-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 12px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: var(--secondary-color);
}

.hero-image-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.basic-info {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 100%;
}

.basic-info h3 {
  font-size: 20px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.basic-info ul {
  list-style-type: none;
  padding: 0;
}

.basic-info li {
  margin-bottom: 10px;
  font-size: 14px;
}

.basic-info .social-links {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.basic-info .social-links a {
  color: var(--secondary-color);
  font-size: 30px;
  transition: color 0.3s ease;
}

.basic-info .social-links a:hover {
  color: var(--primary-color);
}

/* Section Styles */
section {
  padding: 80px 0;
}

section h2 {
  font-size: 36px;
  color: var(--secondary-color);
  margin-bottom: 30px;
  text-align: center;
}

/* About Section */
#about ul {
  list-style-type: none;
  padding-left: 20px;
  margin-top: 20px;
}

#about ul li {
  margin-bottom: 10px;
  position: relative;
}

#about ul li::before {
  content: "\2022";
  color: var(--primary-color);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* Skills Section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.skill-item {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.skill-item:hover {
  transform: translateY(-5px);
}

.skill-item i {
  font-size: 48px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Projects Section */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project-card {
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card .content {
  padding: 20px;
}

.project-card h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.project-card p {
  margin-bottom: 15px;
}

.project-card .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.project-card .tag {
  background-color: var(--background-color);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8em;
}

.project-link {
  display: inline-block;
  margin-top: 15px;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.project-link:hover {
  text-decoration: underline;
}

/* Contact Form */
#contact-form {
  max-width: 600px;
  margin: 0 auto;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#contact-form textarea {
  height: 150px;
}

.submit-btn {
  background-color: var(--primary-color);
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: var(--secondary-color);
}

/* Footer */
footer {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer .social-links {
  margin-top: 20px;
}

footer .social-links a {
  color: #fff;
  font-size: 24px;
  margin: 0 10px;
  transition: color 0.3s ease;
}

footer .social-links a:hover {
  color: var(--primary-color);
}

/* Coding Terminal */
.coding-terminal {
  width: 100%;
  max-width: 600px;
  margin: 30px auto 0;
  background-color: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.terminal-header {
  background-color: #323232;
  padding: 10px;
  display: flex;
  align-items: center;
}

.terminal-button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.terminal-button:nth-child(1) { background-color: #ff5f56; }
.terminal-button:nth-child(2) { background-color: #ffbd2e; }
.terminal-button:nth-child(3) { background-color: #27c93f; }

.terminal-body {
  padding: 20px;
  font-family: 'Courier New', monospace;
  color: #00ff00;
  height: 150px;
  overflow: hidden;
}

.typed-cursor {
  color: #00ff00;
}

/* Projects Page Styles */
.project-filters {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.filter-btn {
  background-color: var(--background-color);
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

/* Individual Project Page Styles */
.project-details {
  padding: 100px 0;
}

.project-details h1 {
  font-size: 2.5em;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.project-details .project-image {
  width: 100%;
  max-width: 800px;
  height: auto;
  margin: 20px 0;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.project-details h2 {
  font-size: 1.8em;
  color: var(--secondary-color);
  margin: 30px 0 15px;
}

.project-details ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 20px;
}

.project-details li {
  margin-bottom: 10px;
}

.project-details .tags {
  margin-top: 20px;
}

.project-details .tag {
  display: inline-block;
  background-color: var(--background-color);
  color: var(--secondary-color);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9em;
  margin-right: 10px;
  margin-bottom: 10px;
}

.back-button, .home-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}

.back-button:hover, .home-button:hover {
  background-color: var(--secondary-color);
}

.home-button {
  margin-bottom: 20px;
}

.home-button i {
  margin-right: 5px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-content {
      flex-direction: column;
      align-items: center;
  }

  .hero-text {
      text-align: center;
      margin-bottom: 40px;
  }

  .hero-image-info {
      width: 100%;
      max-width: 400px;
  }
}

@media (max-width: 768px) {
  #home {
      padding: 100px 0 60px;
  }

  .hero-text h1 {
      font-size: 36px;
  }

  .hero-text h3 {
      font-size: 20px;
  }

  .profile-image {
      width: 200px;
      height: 200px;
  }

  .nav-links {
      display: none;
  }

  section h2 {
      font-size: 28px;
  }

  .project-filters {
      flex-wrap: wrap;
  }

  .filter-btn {
      margin: 5px;
  }
}

.project-image-gallery .project-image {
  cursor: pointer;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.lightbox-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1200px;
}

.close-lightbox {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.close-lightbox:hover,
.close-lightbox:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.project-image-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px; /* Adjust gap as needed */
  margin: 20px 0; /* Adjust margin as needed */
}

.project-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Add these styles to your existing CSS file */

.certification-badge {
  text-align: center;
  margin-top: 20px;
}

.certification-badge img {
  max-width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.verify-link {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.verify-link:hover {
  background-color: var(--secondary-color);
}
.education-item ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 15px;
}

.education-item li {
  margin-bottom: 8px;
}

.education-item p {
  margin-bottom: 15px;
}
